<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">

	<title>Angel Moreno Flores | Milestone 1</title>
	<style>
		body {
			font-family: 'Poppins', sans-serif;
			background-color: #f5f5dc;
		}

		.headerContainer {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

		.header {

			margin: 15px;
			text-align: center;

			color: #15cde9;
			border-bottom: 1px solid black;
			width: 80%;
		}

		.subheading {
			text-align: center;
			margin: 5px;

			color: #FF7F50;
			/* background-color:  #d4c8a8; */
		}

		.subheadings_container {

			display: flex;
			flex-direction: column;
			/* This stacks items vertically */
			align-items: center;
			justify-content: center;

		}

		.pinkButton {
			background-color: #ff8da8;
		}

		.description {
			text-align: center;
			color: #6c757d;
			width: 80%;
			/* color: #e83e8c; */
			/* border: 1px solid #e83e8c;
			border-radius: 50px; */
			margin: 10px;
		}

		.imageContainer {
			width: 100%;
			max-width: 700px;
			height: auto;
			object-fit: cover;

		}
	</style>
</head>

<body>
	<div class="headerContainer">
		<div class="header">
			<h1>StudyMatch</h1>

		</div>
	</div>
	<div class="subheadings_container">
		<div class="subheading">
			<h2>Topic</h2>
		</div>



		<div class="description">
			StudyMatch is a website where college students can find
			study partners or groups that are taking the same classes as them.

		</div>

		<div class="subheading">
			<h2>Audience</h2>
		</div>

		<div class="description">
			My audience is current college students.

		</div>

		<div class="subheading">
			<h2>Database</h2>
		</div>

		<div class="description">
			The database will store user profiles (name, year, university),
			courses, study groups, and scheduled study sessions.
			It will also store
			messages exchanged within groups and session details like
			date, time, and location (virtual or in-person). The data
			will be dynamically added to the database as users interact with the
			platform (profiles, group creation,
			session scheduling).

		</div>

		<div class="subheading">
			<h2>Design & Style</h2>
		</div>

		<button type="button" class="btn pinkButton">Login</button>

		<div class="description">
			The design of StudyMatch will have similarites to other
			popular networking websites such as LinkedIn (navbar) or
			Discord (chat feature). StudyMatch will follow a modern aesthetic,
			using a cyan blue (StudyMatch title color) as the primary
			color.
			It is complemented by a warm coral (subheading color)
			for accents, a dark pink for buttons (button above)
			a soft gray (paragraph color) for text,
			and a light beige (background color) background to create a
			clean interface. 



			<div>
				3 Websites That Inspired my Design:

				<div><a href="https://www.linkedin.com/">LinkedIn</a></div>
				<div><a href="https://discord.com/">Discord</a></div>
				<div><a href="https://www.meetup.com/">Meetup</a></div>
			</div>



		</div>

		<div class="subheading">
			<h2>Scope</h2>
		</div>

		<div class="description">
			StudyMatch will have 5 pages.
			<ol>
				<li>Home Page – Overview of the website,
					introduction, and button
					to sign up/login.
				</li>
				<li>
					MyStudyGroups –
					Allows users to see their existing
					study groups. 
					Also has a chat with
					study group feature.

				</li>
				<li>
					Profile Page – Users can manage their
					courses, study preferences, and personal info.
				</li>
				<li>
					Search Page – Each course displays a list of
					available study groups with filtering/search
					options.
				</li>
				<li>
					Login/Signup Page – Allows users to make an account or sign in to
					save their profile, chat history, and study groups efficiently.
				</li>
			</ol>

		</div>


		<div class="subheading">
			<h2>Wireframes</h2>
		</div>

		<img class="imageContainer" src="./img/HomePage.jpg" alt="HomePage">
		<img class="imageContainer" src="./img/LoginPage.jpg" alt="HomePage">
		<img class="imageContainer" src="./img/SearchPage.jpg" alt="HomePage">


	</div>




</body>

</html>