<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Angel Moreno Flores | Student Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        #header {
            font-weight: bold;
            font-size: 2.0em;
            text-align: center;
        }
        #email {
            font-size: 1.5em;
            text-align: center;
            padding: 10px;
        }
        hr {
            width: 50%;
            margin: 0 auto;
    
        }
        #assignments {
            font-size: 1.25em;
            font-weight: bold;
            text-align: center; 
            padding-bottom: 5px;
        }
        #assignmentList {
            text-align: center;
        }
        .assignment-item {
            padding-top: 10px;
            
        }
    </style>
</head>
<body>
    <div id="header">Angel Moreno Flores</div>

    <div id="email">
        <a href="morenofl@usc.edu">morenofl@usc.edu</a>
    </div>

    <div id="assignments">
        Assignments
    </div>
    
    <hr/>
    
    <div id="assignmentList">
        <div class="assignment-item">
            <a href="/itp303-submissions-morenofl/assignment_01/index.html">Assignment 2</a>
            
        </div>
        <div>
            <a href="/itp303-submissions-morenofl/assignment_03/dist/index.html">Assignment 3</a>
        </div>
        <div>
            <a href="/itp303-submissions-morenofl/assignment_04/dist/index.html">Assignment 4</a>
        </div>
    </div>
    
</body>
</html>