<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 | Angel Moreno Flores</title>
    <style>
        body {
            position: relative;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }
        header {
            background-color: rgb(239, 239, 241);
            text-align: center;
            padding: 50px;
            width: 100%;
            color: rgb(91, 88, 88);
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5em;
            
        }
        footer {
            position: relative;
            bottom: 0;
            background-color: grey;
            text-align: center;
            padding: 25px;
            width: 100%;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5em;
            
        }
        
        #grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
            width: 100%;
            height: 200px;
            padding: 100px;
            font-family: 'Open Sans', sans-serif;
        
        }
        .product-card {
            cursor: pointer;
            padding-top: 25px;
            width: 85%;
            text-align: center;
            margin: 10px;
        }
        .product-image {
            height: auto;
        }
        .product-name {
            font-size: 1.5em;
            margin: 10px;
        }
        .product-price {
            font-size: 1.3em;
            color: black;
        }
        #total {
           padding: 50px;
           margin-top: 125px;
           text-align: right;
           font-size: 2.0em;
           font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <p>My Cart</p>
    </header> <!-- header -->
    
        
   
    <div id="grid-container">
        <div class="product-card">
            <img class="product-image" src="img/iPadAir.png" alt="iPadAir">
            <div class="product-info">
                <h2 class="product-name">M2 iPad Air</h2>
                <p class="product-price">$549</p>
            </div>
        </div>
        <div class="product-card">
            <img class="product-image" src="img/MacbookAir.png" alt="MacbookAir">
            <div class="product-info">
                <h2 class="product-name">M2 MacbookAir</h2>
                <p class="product-price">$1000</p>
            </div>
        </div>
        <div class="product-card">
            <img class="product-image" src="img/iPhone.png" alt="iPhone">
            <div class="product-info">
                <h2 class="product-name">iPhone 16</h2>
                <p class="product-price">$763</p>
            </div>
        </div>
    </div> <!-- grid-container -->

    <div id="total"><p>Cart Subtotal: $0</p></div>
    

    <footer>
        <p>&copy; 2025 Apple Inc.</p>
      </footer>
    <script>

        //create products array
        const products = document.querySelectorAll(".product-card");
        console.log(products);

        // Detect that user clicked a product
        for(let i = 0; i < products.length; i++) {
            products[i].onclick = function() {
                //get the price of the product that was clicked
                const priceText = products[i].querySelector(".product-price").innerText;
                const price = parseInt(priceText.replace('$',''));
                console.log(price);
                
                //get the current subtotal
                const totalText = document.querySelector("#total p").textContent;
                const total = parseInt(totalText.replace("Cart Subtotal: $", ""));
                console.log(total);

                //add the price to the current subtotal
                const newTotal = total + price;
                const newTotalText = "Cart Subtotal: $" + newTotal;
                //display the new subtotal
                document.querySelector("#total p").textContent = newTotalText;
            }
        }

        //zoom in and shadow when entering a product
        for(let i = 0; i < products.length; i++) {
            products[i].onmouseenter = function() {
                products[i].style.transform = 'scale(1.05)'; 
                products[i].style.boxShadow = '0 8px 16px rgba(0, 0, 0, 0.2)'; 
            }
        }
        //clear zoom in and shadow when leaving a product
        for(let i = 0; i < products.length; i++) {
            products[i].onmouseleave = function() {
                products[i].style.transform = 'scale(1)'; 
                products[i].style.boxShadow = 'none'; 
            }
        }
    </script>
</body>

</html>